# ano-doc

./: .gitignore  pom.xml
java/net/anotheria/asg/generator/: GeneratedClass.java
java/net/anotheria/asg/generator/view/: CMSMappingsConfiguratorGenerator.java
java/net/anotheria/asg/generator/view/action/: ModuleActionsGenerator.java
java/net/anotheria/asg/generator/view/jsp/: ShowPageJspGenerator.java
src/main/java/net/anotheria/anodoc/data/: BooleanProperty.java  DataHolder.java  Document.java  DocumentList.java  DoubleProperty.java  FloatProperty.java  IBasicStoreableObject.java  ICompositeDataObject.java  IDHolder.java  IHelperConstants.java  IPlainDataObject.java  IntProperty.java  ListProperty.java  LongProperty.java  Module.java  NoSuchDataHolderException.java  NoSuchDocumentException.java  NoSuchDocumentListException.java  NoSuchPropertyException.java  Property.java  PropertyType.java  StringProperty.java  TextProperty.java
src/main/java/net/anotheria/anodoc/query2/: DocumentQuery.java  MatchingInfo.java  QueryCaseInsensitiveLikeProperty.java  QueryContainsProperty.java  QueryInProperty.java  QueryLessThenProperty.java  QueryLikeProperty.java  QueryModProperty.java  QueryMoreThenProperty.java  QueryNotEqualProperty.java  QueryProperty.java  QueryResult.java  QueryResultEntry.java  QueryStartsWithProperty.java  ResultEntryBean.java
src/main/java/net/anotheria/anodoc/query2/string/: ContainsStringQuery.java  ContainsWordsQuery.java  SimpleContainsStringQuery.java  StringMatchingInfo.java
src/main/java/net/anotheria/anodoc/service/: AbstractModuleFactory.java  IModuleFactory.java  IModuleService.java  IModuleStorage.java  LockHolder.java  ModuleHolder.java  ModuleServiceFactory.java  ModuleServiceImpl.java  ModuleStorageFactory.java  NoFactoryForModuleException.java  NoStorageForModuleException.java  NoStoredModuleEntityException.java  StorageFailureException.java
src/main/java/net/anotheria/anodoc/util/: CommonHashtableModuleStorage.java  CommonModuleStorageException.java  CommonModuleStorageWrapper.java  FileWatcher.java  ICommonModuleStorage.java  KeyUtility.java  StoragePlaceHolder.java
src/main/java/net/anotheria/anodoc/util/context/: BrandConfig.java  CallContext.java  CallContextFactory.java  ContextManager.java  DBContext.java
src/main/java/net/anotheria/anodoc/util/mapper/: ObjectMapperUtil.java
src/main/java/net/anotheria/anodoc/util/storage/: FsStorage.java  GoogleCloudStorage.java  IStorage.java  LinodeCloudStorage.java  S3CloudStorage.java  StorageFactory.java  StorageType.java
src/main/java/net/anotheria/asg/ant/: GenerateTask.java
src/main/java/net/anotheria/asg/data/: AbstractASGDocument.java  AbstractFederatedVO.java  AbstractVO.java  Builder.java  DataObject.java  LockableObject.java  MultilingualObject.java  ObjectInfo.java  XMLHelper.java
src/main/java/net/anotheria/asg/exception/: ASGRuntimeException.java  ConstantNotFoundException.java
src/main/java/net/anotheria/asg/generator/: AbstractAnoDocGenerator.java  AbstractGenerator.java  BasicServiceGenerator.java  CommentGenerator.java  ConfiguratorGenerator.java  Context.java  ContextParameter.java  DataGenerator.java  FileEntry.java  GeneratedArtefact.java  GeneratedClass.java  GeneratedJSONFile.java  GeneratedJSPFile.java  GeneratedSQLFile.java  GeneratedXMLFile.java  GenerationJob.java  GenerationJobManager.java  GenerationOption.java  GenerationOptions.java  Generator.java  GeneratorDataRegistry.java  IGenerateable.java  IGenerator.java  TypeOfClass.java
src/main/java/net/anotheria/asg/generator/apputil/: AppUtilGenerator.java  BasicServiceUtilGenerator.java  CallContextGenerator.java  LanguageUtilsGenerator.java  Log4JConfigurationGenerator.java  StructureUtilsGenerator.java  XMLExporterGenerator.java  XMLImporterGenerator.java
src/main/java/net/anotheria/asg/generator/meta/: AbstractType.java  BooleanType.java  DoubleType.java  FederatedDocumentMapping.java  FederatedModuleDef.java  FloatType.java  IMetaType.java  ImageType.java  IntType.java  ListType.java  LongType.java  MetaContainerProperty.java  MetaDocument.java  MetaEnumerationProperty.java  MetaFederationModule.java  MetaGenericListProperty.java  MetaGenericProperty.java  MetaLink.java  MetaListProperty.java  MetaModule.java  MetaProperty.java  MetaTableProperty.java  ModuleParameter.java  ObjectType.java  PasswordType.java  StorageType.java  StringType.java  TypeFactory.java
src/main/java/net/anotheria/asg/generator/model/: AbstractDataObjectGenerator.java  AbstractServiceGenerator.java  DataFacadeGenerator.java  ModuleGenerator.java  ServiceGenerator.java
src/main/java/net/anotheria/asg/generator/parser/: OptionsParser.java  XMLContextParser.java  XMLDataParser.java  XMLDecoratorsParser.java  XMLFiltersParser.java  XMLFormParser.java  XMLPreprocessor.java  XMLTypesParser.java  XMLValidatorsParser.java  XMLViewParser.java
src/main/java/net/anotheria/asg/generator/restapi/: RestAPIGenerator.java  StructureGenerator.java
src/main/java/net/anotheria/asg/generator/types/: EnumTypeGenerator.java  EnumerationGenerator.java  TypesGenerator.java
src/main/java/net/anotheria/asg/generator/util/: DirectLink.java  FileWriter.java  IncludeDocumentsBean.java  IncludedDocuments.java
src/main/java/net/anotheria/asg/generator/validation/: XMLAgainstXSDErrorHandler.java  XMLAgainstXSDValidation.java
src/main/java/net/anotheria/asg/generator/view/: AbstractMafActionGenerator.java  CMSFilterGenerator.java  CMSMappingsConfiguratorGenerator.java  ViewConstants.java  ViewGenerator.java
src/main/java/net/anotheria/asg/service/: ASGService.java  AbstractASGService.java  BaseFixtureService.java  CRUDService.java  IFixtureService.java  InMemoryObjectWrapper.java  InMemoryService.java
src/main/java/net/anotheria/asg/service/remote/: BaseRemoteServiceSkeleton.java  BaseRemoteServiceStub.java  EchoRequest.java  EchoResponse.java  RemoteService.java
src/main/java/net/anotheria/asg/util/: CmsChangesTracker.java  DocumentChange.java
src/main/resources/schema/: editview_def.xsd
(+126 files in other folders)
