<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.anotheria</groupId>
		<artifactId>parent</artifactId>
		<version>2.15</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ano-doc</artifactId>
	<version>3.2.3-SNAPSHOT</version>
	<name>anotheria.net document and site generation framework</name>

	<properties>
		<ano-util.version>2.2.0</ano-util.version>
		<ano-maf.version>3.0.0</ano-maf.version>
		<ano-web.version>3.0.0</ano-web.version>
		<ano-plass.version>2.1.6</ano-plass.version>
		<ano-prise.version>2.2.1</ano-prise.version>

		<configureme.version>2.5.0</configureme.version>
		<moskito.version>3.2.1</moskito.version>

		<jdom.version>1.1.3</jdom.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-util</artifactId>
			<version>${ano-util.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>configureme</artifactId>
			<version>${configureme.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-core</artifactId>
			<version>${moskito.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-web</artifactId>
			<version>${moskito.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-web</artifactId>
			<version>${ano-web.version}</version>
			<exclusions>
				<exclusion>  
		          <groupId>net.anotheria</groupId>
		          <artifactId>ano-maf</artifactId>
		        </exclusion>
				<exclusion>  
		          <groupId>blowfish</groupId>
		          <artifactId>blowfish</artifactId>
		        </exclusion>
			</exclusions>
			
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-maf</artifactId>
			<version>${ano-maf.version}</version>
			<exclusions>
				<exclusion>  
		          <groupId>net.anotheria</groupId>
		          <artifactId>ano-prise</artifactId>
		        </exclusion>
				<exclusion>  
		          <groupId>blowfish</groupId>
		          <artifactId>blowfish</artifactId>
		        </exclusion>
			</exclusions>
			
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-plass</artifactId>
			<version>${ano-plass.version}</version>
			<exclusions>
				<exclusion>  
		          <groupId>net.anotheria</groupId>
		          <artifactId>ano-maf</artifactId>
		        </exclusion>
				<exclusion>  
		          <groupId>blowfish</groupId>
		          <artifactId>blowfish</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-prise</artifactId>
			<version>${ano-prise.version}</version>
			<exclusions>
				<exclusion>  
		          <groupId>net.anotheria</groupId>
		          <artifactId>ano-maf</artifactId>
		        </exclusion>
				<exclusion>  
		          <groupId>blowfish</groupId>
		          <artifactId>blowfish</artifactId>
		        </exclusion>
			</exclusions>
			
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.14.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.14.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

    <scm>
             <url>https://github.com/anotheria/ano-doc</url>
             <connection>scm:git:git@github.com:anotheria/ano-doc.git</connection>
             <developerConnection>scm:git:git@github.com:anotheria/ano-doc.git</developerConnection>
     </scm>
</project>
