<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.anotheria</groupId>
		<artifactId>parent</artifactId>
		<version>4.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ano-doc</artifactId>
	<version>4.2.1-SNAPSHOT</version>
	<name>anotheria.net document and site generation framework</name>

	<properties>
		<ano-util.version>4.0.0</ano-util.version>
		<ano-maf.version>4.0.0</ano-maf.version>
		<ano-web.version>4.0.1-SNAPSHOT</ano-web.version>
		<ano-plass.version>4.0.0</ano-plass.version>
		<ano-prise.version>4.0.0</ano-prise.version>

		<configureme.version>4.0.0</configureme.version>
		<moskito.version>4.0.0</moskito.version>

		<jdom.version>2.0.6.1</jdom.version>
		<ant.version>1.8.1</ant.version>

        <google.cloud-version>26.44.0</google.cloud-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-util</artifactId>
			<version>${ano-util.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>configureme</artifactId>
			<version>${configureme.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-core</artifactId>
			<version>${moskito.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-web</artifactId>
			<version>${moskito.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-web</artifactId>
			<version>${ano-web.version}</version>
			<exclusions>
				<exclusion>  
		          <groupId>net.anotheria</groupId>
		          <artifactId>ano-maf</artifactId>
		        </exclusion>
				<exclusion>  
		          <groupId>blowfish</groupId>
		          <artifactId>blowfish</artifactId>
		        </exclusion>
			</exclusions>
			
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-maf</artifactId>
			<version>${ano-maf.version}</version>
			<exclusions>
				<exclusion>  
		          <groupId>net.anotheria</groupId>
		          <artifactId>ano-prise</artifactId>
		        </exclusion>
				<exclusion>  
		          <groupId>blowfish</groupId>
		          <artifactId>blowfish</artifactId>
		        </exclusion>
			</exclusions>
			
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-plass</artifactId>
			<version>${ano-plass.version}</version>
			<exclusions>
				<exclusion>  
		          <groupId>net.anotheria</groupId>
		          <artifactId>ano-maf</artifactId>
		        </exclusion>
				<exclusion>  
		          <groupId>blowfish</groupId>
		          <artifactId>blowfish</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>ano-prise</artifactId>
			<version>${ano-prise.version}</version>
			<exclusions>
				<exclusion>  
		          <groupId>net.anotheria</groupId>
		          <artifactId>ano-maf</artifactId>
		        </exclusion>
				<exclusion>  
		          <groupId>blowfish</groupId>
		          <artifactId>blowfish</artifactId>
		        </exclusion>
			</exclusions>
			
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>${jdom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.12.421</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>1.12.421</version>
        </dependency>
	</dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>${google.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <scm>
             <url>https://github.com/anotheria/ano-doc</url>
             <connection>scm:git:git@github.com:anotheria/ano-doc.git</connection>
             <developerConnection>scm:git:git@github.com:anotheria/ano-doc.git</developerConnection>
     </scm>
</project>
